# winebridge

./: README.md
.github/workflows/: dotnet.yml
src/: WineBridge.sln
src/.run/: Publish WineBridge to folder.run.xml
src/WineBridge/: Data.cs  ICommand.cs  Program.cs  WineBridge.csproj
src/WineBridge/Commands/: GetRunningProcs.cs  Help.cs  KillProc.cs  KillProcByName.cs  RegistryKeys.cs  RunExe.cs
