<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <Authors>bottlesdevs</Authors>
        <Product>Wine Bridge</Product>
        <Copyright>bottlesdevs 2022</Copyright>
        <RepositoryUrl>https://github.com/bottlesdevs/winebridge</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">7</BuildNumber>
        <VersionSuffix Condition="'$(Configuration)'=='Debug'">-dev</VersionSuffix>
        <FileVersion>1.2.0.$(BuildNumber)</FileVersion>
        <Version>1.2.0$(VersionSuffix)</Version>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>
